# LitClub

./: README.md
Backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
Backend/src/main/java/com/litclub/Backend/: BackendApplication.java
Backend/src/main/java/com/litclub/Backend/config/: ConfigurationManager.java  JacksonConfig.java
Backend/src/main/java/com/litclub/Backend/construct/: AuthResponse.java
Backend/src/main/java/com/litclub/Backend/construct/auth/: AuthResponse.java
Backend/src/main/java/com/litclub/Backend/construct/book/: BookDTO.java  BookStatus.java
Backend/src/main/java/com/litclub/Backend/construct/club/: ClubActivityReport.java  ClubCreateRequest.java  ClubDashboard.java  ClubRecord.java  ClubSettingsRequest.java  ClubSimulacra.java  ClubStatistics.java  MemberParticipation.java  UserClubParticipation.java
Backend/src/main/java/com/litclub/Backend/construct/discussion/: DiscussionThread.java
Backend/src/main/java/com/litclub/Backend/construct/meeting/: ClubSettingsRequest.java  MeetingCreateRequest.java  MeetingUpdateRequest.java  RegisterDTO.java  RsvpStatus.java
Backend/src/main/java/com/litclub/Backend/construct/note/: NoteCreateRequest.java  NoteWithReplies.java
Backend/src/main/java/com/litclub/Backend/construct/review/: ReviewDTO.java
Backend/src/main/java/com/litclub/Backend/construct/user/: UserActivityReport.java  UserLoginRecord.java  UserProfile.java  UserRecord.java  UserRegistrationRecord.java  UserStatistics.java
Backend/src/main/java/com/litclub/Backend/controller/: HealthController.java
Backend/src/main/java/com/litclub/Backend/controller/admin/: AdminController.java
Backend/src/main/java/com/litclub/Backend/controller/advice/: GlobalExceptionHandler.java
Backend/src/main/java/com/litclub/Backend/controller/book/: BookController.java
Backend/src/main/java/com/litclub/Backend/controller/club/: ClubController.java
Backend/src/main/java/com/litclub/Backend/controller/entry/: AuthController.java
Backend/src/main/java/com/litclub/Backend/controller/meeting/: MeetingController.java
Backend/src/main/java/com/litclub/Backend/controller/user/: UserController.java
Backend/src/main/java/com/litclub/Backend/entity/: Book.java  Club.java  ClubBook.java  ClubMembership.java  DiscussionPrompt.java  Meeting.java  MeetingAttendee.java  MeetingRegister.java  Note.java  Reply.java  Review.java  User.java  UserBook.java  UserBooks.java
Backend/src/main/java/com/litclub/Backend/entity/compositeKey/: ClubBookID.java  ClubMembershipID.java  MeetingAttendeeID.java  RegisterID.java  UserBookID.java  UserBooksID.java
Backend/src/main/java/com/litclub/Backend/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  ClubNotFoundException.java  CredentialsAlreadyTakenException.java  InsufficientPermissionsException.java  MalformedDTOException.java  MembershipNotFoundException.java  MissingIdentifierException.java  MissingLibraryItemException.java  UserNotFoundException.java
Backend/src/main/java/com/litclub/Backend/repository/: BookRepository.java  ClubBookRepository.java  ClubMembershipRepository.java  ClubRepository.java  DiscussionPromptRepository.java  MeetingAttendeeRepository.java  MeetingRegisterRepository.java  MeetingRepository.java  NoteRepository.java  ReplyRepository.java  ReviewRepository.java  UserBooksRepository.java  UserRepository.java
Backend/src/main/java/com/litclub/Backend/security/: PasswordConfiguration.java  SecurityConfiguration.java
Backend/src/main/java/com/litclub/Backend/service/: ClubMembershipService.java  OpenLibraryClient.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/litclub/Backend/: BackendApplicationTests.java
Backend/src/test/java/com/litclub/Backend/test/: OpenLibraryClientTester.java
Desktop/: .gitignore  build.gradle
Desktop/src/main/java/: module-info.java
Desktop/src/main/java/com/litclub/: MainApplication.java  SceneManager.java
Desktop/src/main/java/com/litclub/client/api/: ApiClient.java  ApiErrorHandler.java
Desktop/src/main/java/com/litclub/construct/: Book.java  Club.java  ClubBook.java  ClubMembership.java  ClubRecord.java  DiscussionPrompt.java  Meeting.java  Note.java  Reply.java  Review.java  User.java  UserBook.java
Desktop/src/main/java/com/litclub/construct/compositeKey/: ClubBookID.java  ClubMembershipID.java  UserBookID.java
Desktop/src/main/java/com/litclub/construct/enums/: BookStatus.java  ClubRole.java  GlobalRole.java
Desktop/src/main/java/com/litclub/construct/interfaces/: PageResponse.java
Desktop/src/main/java/com/litclub/construct/mock/: MockDataPopulator.java  MockEntityGenerator.java
Desktop/src/main/java/com/litclub/construct/simulacra/: Club.java  ClubSimulacra.java  DiscussionPrompt.java  Meeting.java  Reply.java
Desktop/src/main/java/com/litclub/persistence/: CacheManager.java  DataRepository.java
Desktop/src/main/java/com/litclub/persistence/cache/: CacheManager.java
Desktop/src/main/java/com/litclub/persistence/repository/: ClubRepository.java  InstanceRepository.java  LibraryRepository.java
Desktop/src/main/java/com/litclub/session/: AppSession.java
Desktop/src/main/java/com/litclub/session/construct/: Book.java  ClubRecord.java  DiscussionPromptRecord.java  MeetingRecord.java  Note.java  Reply.java  Review.java  UserRecord.java
Desktop/src/main/java/com/litclub/theme/: SceneManager.java  ThemeManager.java  ThemeToggleBar.java
Desktop/src/main/java/com/litclub/ui/: CrossRoadsPage.java  LandingPage.java  LoginPage.java
Desktop/src/main/java/com/litclub/ui/authentication/: LoginPage.java  RegistrationPage.java
Desktop/src/main/java/com/litclub/ui/component/: ContentArea.java  HeaderBar.java  NavigationSideBar.java
Desktop/src/main/java/com/litclub/ui/crossroads/: CrossRoadsPage.java
Desktop/src/main/java/com/litclub/ui/dialog/: BaseAsyncDialog.java
Desktop/src/main/java/com/litclub/ui/main/: MainPage.java
Desktop/src/main/resources/com/litclub/ui/: dark-styles.css  light-styles.css  styles-dark.css  styles.css
(+196 files in other folders)
